{
	"name"        : "iandunn/wp-cli-rename-db-prefix",
	"description" : "A WP-CLI command to rename WordPress' database prefix.",
	"type"        : "wp-cli-package",
	"homepage"    : "https://github.com/iandunn/wp-cli-rename-db-prefix",
	"license"     : "GPLv2",

	"authors" : [
		{
			"name"     : "Ian Dunn",
			"email"    : "ian@iandunn.name",
			"homepage" : "https://iandunn.name"
		}
	],

	"autoload" : {
		"files" : [ "wp-cli-db-rename-prefix.php" ]
	}
}
